<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>50</version>
  </parent>

  <groupId>org.jboss.universe</groupId>
  <artifactId>community-universe</artifactId>
  <version>1.2.1.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JBoss Galleon Community Universe</name>
  <description>Registry of producers of open source community Galleon channels</description>
  <url>https://github.com/wildfly/wildfly-community-universe</url>
    
  <inceptionYear>2018</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:wildfly/wildfly-producers.git</connection>
    <developerConnection>scm:git:git@github.com:wildfly/wildfly-producers.git</developerConnection>
    <url>https://github.com/wildfly/wildfly-producers</url>
  </scm>

  <developers>
    <developer>
      <id>wildfly.org</id>
      <name>WildFly Community</name>
      <organization>wildfly.org</organization>
      <organizationUrl>http://wildfly.org</organizationUrl>
    </developer>
  </developers>

  <properties>

    <!-- Repository Deployment Settings -->
    <nexus.repository.staging>wildfly-staging</nexus.repository.staging>
    <nexus.staging.tag>wildfly-producers-${project.version}</nexus.staging.tag>

    <!--
        Dependency versions. Please keep alphabetical.

        Each version property should be of the form "version.<groupId>".
        For example: <version.org.jboss.as>

        In cases where multiple artifacts use the same groupId but have different
        versions, add the artifactId or other qualifier to the property name.
        For example: <version.org.jboss.as.console>
    -->

    <version.org.jboss.galleon>7.0.3.Final</version.org.jboss.galleon>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/repository/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/repository/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.galleon</groupId>
        <artifactId>galleon-maven-plugin</artifactId>
        <version>${version.org.jboss.galleon}</version>
        <executions>
          <execution>
            <id>create-universe</id>
            <goals>
              <goal>create-universe</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <producers>
                <producer>
                  <name>wildfly-core</name>
                  <groupId>org.jboss.universe.producer</groupId>
                  <artifactId>wildfly-producers</artifactId>
                  <version-range>[1.0,)</version-range>
                </producer>
                <producer>
                  <name>wildfly-servlet</name>
                  <groupId>org.jboss.universe.producer</groupId>
                  <artifactId>wildfly-producers</artifactId>
                  <version-range>[1.0,)</version-range>
                </producer>
                <producer>
                  <name>wildfly-ee</name>
                  <groupId>org.jboss.universe.producer</groupId>
                  <artifactId>wildfly-producers</artifactId>
                  <version-range>[1.3,)</version-range>
                </producer>
                <producer>
                  <name>wildfly</name>
                  <groupId>org.jboss.universe.producer</groupId>
                  <artifactId>wildfly-producers</artifactId>
                  <version-range>[1.0,)</version-range>
                </producer>
                <producer>
                  <name>wildfly-preview</name>
                  <groupId>org.jboss.universe.producer</groupId>
                  <artifactId>wildfly-producers</artifactId>
                  <version-range>[1.2,)</version-range>
                </producer>
              </producers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
